<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dual-N-Back</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   
    <style>
     #highlight{
      color: blue;
      position: absolute;
      width:214px;
      height:160px;
      left:510px;
      top:114px;
      border:black;
      background-color: blue;


        }
    #title{
    font-family: cursive;
    font-size: 70px;
    font-weight: 400;
    color: rgb(126, 98, 151);
    text-align: center;
    box-shadow: aquamarine;
    

    }
    #information{
        width:450px;
        float:left;
        font-size: 25px;
        font-weight: 200;
        color: rgb(60, 26, 116);



    }
    #box{
   position: relative;
   width:640px;
   height: 480px;
   border: 2px;
   border-style: solid;
   margin-left:500px;
   margin-top: 5px;
}
#row1{
    position: relative;
   width:640px;
   height: 160px;
   border: 1px;
   border-style: solid;
  
}
#row2{
    position: relative;
   width:640px;
   height: 160px;
   border: 1px;
   border-style: solid;
  
}
#row3{
   position: relative;
   width:640px;
   height: 157px;
   border: 1px;
   border-style: solid;    
  
}
#col1{
    position: relative;
   width:213px;
   height: 480px;
   border: 1px;
   border-style: solid;
   border-right-width: 2px;   

}
#col2{ top:-482px;
    left:213px;
    position: relative;
   width:213px;
   height: 480px;
   border: 1px;
   border-style: solid;
   border-right-width: 2px;   

}
#col3{ top:-964px;
    left:425px;
    position: relative;
   width:213px;
   height: 480px;
   border: 1px;
   border-style: solid;
   border-right-width: 2px;   

}



    </style>
</head>
<body>
    <header id="title">Dual-N-Back Game</header>
    <div id="Information">
        <p>
                This site has an application that may, with daily training, improve a person's intelligence. This application was designed according to the protocol (Dual N-Back Task) found in a new paper in the Proceedings of the National Academy of Sciences.	While the findings are only preliminary, the results are startling: It may be possible to increase almost anyone's IQ (or, more accurately, gF). Because this is such an exciting finding, we have decided to make this application and make it freely available on the web. It's our hope that the application is truly helpful for people. If it is helpful for you, please send us an e-mail.
        </p>
      </div>
      <div id="main-content">

            <div id="box">
                <div id="row1">
                    <div id="col1"></div>
                    <div id="col2"></div>
                    <div id="col3"></div>

                </div>
                <div id="row2">
                        
                      
                
                </div>
                <div id="row3">
                        
                
                
                </div>
      </div>
      <div id="highlight" onclick="disappear()"> dls </div> 
    
</body>
<script>

        function disappear(){
            var x = document.getElementById("highlight");
            x.style.display="none";
            console.log(x);
        }
        
        
        </script>
</html>